<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAS_NAS_Connector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shell1.sas.rutgers.edu</Value>
    </Setting>
    <Setting Name="DefaultShare" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\res1-hill.sas.rutgers.edu\abrairalab</Value>
    </Setting>
    <Setting Name="DefaultPersistance" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NeedsSSHLogin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultDrive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T:</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAD</Value>
    </Setting>
  </Settings>
</SettingsFile>